<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
            background-color: #0c0c0c;
        }
        
        .menu {
            position: sticky;
            top: 0;
            background-color: #0c0c0c;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
        }
        
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
        }
        
        .menu-log {
            right: auto;
            float: right;
            margin: 0 auto;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
        }
        
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #0c0c0c;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        
        .rectangle {
            height: 50px;
            width: 100px;
            background-color: #0c0c0c;
            position: absolute;
            border: solid white;
        }
    </style>
</head>

<body>

    <!-- Menu Navigation Bar -->
    <div class="menu">
        <div class="rectangle">
            <a href="#home">BS\TYPE</a>
        </div>

        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </div>

    <!-- Body section -->
    <div class="body_sec">
        <section id="Content">
            <h3€>Content section</h3>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>Footer Section</footer>

</html>
